@import "vars"

/*==========  Desktop First  ==========*/

//Extra large: ≥1200px
+media-breakpoint-down(xl)
  /**/

//Large: ≥992px
+media-breakpoint-down(lg)
  .contacts-h .phone
    font-size: 19px
  .lvl2-h .logo-c p
    line-height: 1.4
  .lvl2-h .main-discr
    font-size: 20px
  .signals-r .signals-c .cont-c .h2 strong
    font-size: 28px
  .signals-r .signals-c .signals-i .svg-c
    top: 69px
  .tab-trigger-r .tab-trigger-c .tab-trigger-i button
    padding: 20px 10px
  .favorite-r .favorite-c .favorite-i .buy-c .btn-accent
    width: 146px
//Medium: ≥768px
+media-breakpoint-down(md)
  .favorite-r .favorite-c .favorite-i
    *
      &:before
        color: transparent!important
        pointer-events: none!important
  .favorite-r .favorite-c .favorite-i .buy-c
    flex-wrap: wrap
    height: auto
    margin-top: 15px
    .btn-c
      width: 100%
      margin-right: 0px
      button
        width: 100%
        margin-top: 15px
  .signals-r .signals-c .signals-i .prev-c:after
    left: unset
    transform: translate(370px, 0)
  .main-slider .slick-dots
    bottom: 5px
  .main-slider .item .content-c
    background: rgba(#ffffff, 0.8)
    border-radius: 3px
  .tab-trigger-r .tab-trigger-c .tab-trigger-i button
    margin-right: 5px
  .content
    table
      overflow-x: scroll
      width: 100%
      display: block
      tbody
        display: block
        min-width: 500px
        width: 100%
  .btn-find
    margin-left: 0px
  .main-menu-c
    .main-menu
      ul
        display: none
  .main-menu-r
    align-items: center
  .menu-m-c
    display: block
    height: 100%
  .menu-m-b
    height: 100%
    display: flex
    justify-content: flex-end
  .lvl2-h .main-discr
    display: none
  .lvl2-h .logo-c
    margin-bottom: 15px
  .main-slider .item .content-c
    left: 0px
  .lvl1-f .cont-c
    margin-top: 30px
  .sidebar-stat ul
    flex-direction: row
  .sidebar-stat ul li
    margin-bottom: 0px
    margin-right: 15px
    &:last-child
      margin-right: 0px
  .sidebar-stat
    top: unset
    bottom: 11px
    right: unset
    left: 20px
    transform: none
  .sidebar-stat ul li
    width: 50px
    height: 50px
    min-height: 50px
    min-width: 50px
  .sidebar-stat ul li:after
    top: 3px
    right: 3px
    left: 3px
    bottom: 3px
  .sidebar-stat ul li:before
    right: 0px
    top: 0px
  .find-page .rs-panel
    margin-top: 0px
  .find-page .rs-panel .tab-content-c
    padding: 0 15px
  .news-page .rs-panel .row .tab-content-c:first-child
    margin-top: 15px
  .fltr-b
    position: relative
    transform: none
    margin-bottom: 0px
    flex-wrap: wrap
    button
      margin-bottom: 12px
  .catalog-view
    margin-top: 30px
  .tab-content-c.short-cart
    .tab-content-i
      background: #FFFFFF
      z-index: 10
      left: 0px
      .cheep-c
        display: flex
      .btn-c
        display: flex
    &:hover
      .tab-content-i
        position: relative!important
        left: unset
        right: unset
  .catalog-view .right-v
    position: relative
    z-index: 20
  .basket-order-cr
    margin-top: 75px
  .fotorama__wrap
    margin: auto
  .same-slider .slick-next, .same-slider .slick-prev
    top: 139px
  .tab-trigger-r.small-tab .tab-trigger-c .tab-trigger-i button
    white-space: nowrap
  .seo-c .content
    padding: 0px
  .favorite-r .favorite-c:first-child .favorite-i .itogo
    padding-right: 0px
  .basketpopup-c .basket-r .basket-i
    margin-bottom: 15px
  .basketpopup-c .ci-c
    padding: 0 10px
//Small: ≥576px
+media-breakpoint-down(sm)

  .same-slider .slick-next, .same-slider .slick-prev
    top: 151px
  .fotorama__fullscreen-icon
    display: none
  .steps-c .step-i .h3
    margin: 15px 0px
  .steps-c .step-i .group-inpt
    .i-group:first-child
      margin-top: 0px
  .steps-c .step-i .group-inpt
    margin-top: 0px
  .steps-c .my-select
    margin-top: 0px
  .tab-content-c.horizont-cart .tab-content-i .btn-c
    flex-direction: column-reverse
    margin-top: 0px
    .basket-btn
      margin-top: 10px
  .steps-c .step-i .h4
    margin-top: 15px
    margin-bottom: 15px
  .tab-content-c.horizont-cart .tab-content-i .fav-btn
    margin-top: 15px
  .tab-content-c.horizont-cart .tab-content-i
    flex-wrap: wrap
    *
      justify-content: center!important
      text-align: center!important
    .left-s
      width: 100%
      a
        display: flex
        justify-content: center
        width: 100%
      .prev-c
        margin-right: 0px
        justify-content: center
        margin: auto
        margin-bottom: 15px
  .news-b-i
    flex-direction: column
    .prev-c
      width: 100%
      .prev
        width: 100%
  .lvl1-f
    .menu-f
      margin-top: 30px
  .preim-c .preim-i
    margin-bottom: 30px
  .tab-trigger-r .tab-trigger-c .tab-trigger-i
    overflow: auto
  .signals-r .signals-c .signals-i .prev-c:after
    transform: translate(144px,0)
  .signals-r .signals-c .signals-i .svg-c
    top: 43px
  .main-slider .item .h1
    font-size: 22px
  .main-slider .item .content-c p
    line-height: 1.6
  .main-slider .item .content-c
    padding: 30px
    height: 100%
  .standart-sec .h2
    font-size: 24px
  .signals-r .signals-c .cont-c
    flex-direction: column
    align-items: flex-start
  .signals-r .signals-c .cont-c .h2
    font-size: 19px
    margin-bottom: 10px
  .signals-r .signals-c .cont-c .h2 strong
    font-size: 30px
  .catalog-view
    flex-wrap: wrap
  .same-slider .slick-next
    right: 25px
  .same-slider .slick-prev
    left: 25px
    z-index: 100
  .cont-txt-ico
    padding-left: 0px
  .equaiments .btn-c
    visibility: hidden
  .equaiments .h3
    visibility: hidden
  .equaiments
    .good-column
      border: none
      .cart-prod-eq
        border-bottom: none
    .txt-field
      align-items: flex-start
      .svg-c
        align-items: flex-end
        position: relative
        top: 8px
  .equaiments.equaiments-discr
    position: absolute
    left: 34px
    margin-top: 4px
    .discr
      p
        font-family: $default-font
        font-weight: 700
        align-items: flex-start
        pointer-events: none
  .equaiments .discr p
    align-items: flex-end
//Extra small: >0
+media-breakpoint-down(xs)

  .basketpopup-c .itogo-c
    margin-left: 15px
    align-items: flex-start
  .basketpopup-c .txt
    max-width: 88px
  #consult.white-popup, .popup.white-popup
    margin: 0 10px
  .map-cont
    padding: 0 30px
  .favorite-r .favorite-c.basket-c .favorite-i :before
    color: $dark!important
    pointer-events: none!important
  .favorite-r .favorite-c.basket-c .favorite-i .buy-c
    margin-top: 50px
    &>div
      margin-bottom: 40px
      padding-right: 10px
  .favorite-r .favorite-c.basket-c .favorite-i .good-link:before
    display: none
  .favorite-r .favorite-c.basket-c .favorite-i .price:before
    top: -27px
    display: block
  .favorite-r .favorite-c.basket-c .favorite-i .count:before
    top: -18px
    display: block
  .count-trigger .btn-accent
    margin: 10px 10px
    margin-left: 0px 
  .favorite-r .favorite-c.basket-c .favorite-i .itogo:before
    top: -12px
    display: block
  .steps-c .step-i .jq-file__name
    text-overflow: ellipsis
    width: 135px
  .city-select .jq-selectbox .jq-selectbox__dropdown
    min-width: 209px
  .basket-order-cr
    order: 1
    margin-bottom: 30px
    margin-top: 26px
  .basket-order-cl
    order: 2
  .steps-c .step-i label
    font-size: 12px
  .basket-order-r .basket-order-cl .basket-order-i .tab-c button
    font-size: 12px
  .basket-order-r .basket-order-cl .basket-order-i .tab-c button
    padding: 5px
  .pag-cont.white-pag .pagination
    justify-content: flex-start
  .steps-c .step-i .btn-grey
    padding: 10px 30px!important
    display: block!important
    width: 137px!important
    font-size: 12px!important
    text-align: center
  .catalog-view .right-v
    margin-top: 10px
  .find-b-i
    flex-direction: column
    .prev
      margin-bottom: 15px
  .title-page
    font-size: 25px
  .payments-c .pay-i
    margin-top: 15px
  .lvl1-f .cont-s .h3
    margin-bottom: 15px
  .lvl1-f
    *
      text-align: center
      justify-content: center
    .logo-c
      text-align: center
      justify-content: center
  .signals-r .signals-c .signals-i .prev-c:after
    transform: translate(0,0)
    border-width: 0 1040px 170px 724px
  .signals-r .signals-c .signals-i .svg-c
    top: unset
    bottom: 20px
    right: 20px
  .lvl2-h .logo-c p
    font-size: 14px
  .lvl2-h
    padding: 18px 0px
  .preim-c .h2
    font-size: 20px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)
	/**/
//Small: ≤576px
+media-breakpoint-up(sm)
	/**/

//Medium: ≤768px
+media-breakpoint-up(md)
  /**/



//Large: ≤992px
+media-breakpoint-up(lg)
  /**/

//Extra large: ≤1200px
+media-breakpoint-up(xl)
  .container
    width: 1170px
    max-width: 100%

