@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 300
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent
button
	border: none

input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 500
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1

@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 33px
	background: $accent
	width: 40px
	height: 40px
	text-decoration: none
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 8px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: #FFFFFF
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center
	display: none
html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	//height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: $dark
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 500
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: $accent2
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: $accent2
	.mm-listview
		position: relative
		width: 100%
		margin-top: 0px
		.mm-listview
			li
				&:first-child a
					padding-top: 14px
				&.active
					color: $accent
				&:hover
					background: transparent
					color: $accent
					text-align: left
					font-family: $default-font
					font-size: 14px
					font-weight: 900
					border-color: transparent
					color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid #e7e5df
		font-weight: 500
		font-family: $default-font
		text-align: center
		font-size: 16px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.mm-listview>li:not(.mm-divider):after
		display: none
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
	#mm-1
		padding-top: 50px
	.svg-c
		display: none
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	//align-items: flex-start
	justify-content: center
.content
	.h1, h1
		font-family: $default-font
		font-size: 36px
		color: $dark
		font-weight: 900
	.h2, h2
		font-family: $default-font
		font-weight: 900
		font-size: 25px
		color: $dark
	.h3, h3, .h4, h4, .h5, h5
		font-family: $default-font
		font-size: 18px
		font-weight: 900
		color: $dark
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 14px
		margin-bottom: 20px
		font-weight: 500
		line-height: 2.1
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		table-layout: fixed
		&.left-accent
			th, td
				&:first-child
					background: $accent
					color: #FFFFFF
					border: solid 1px #d9d9d9
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:first-child
				background: $accent
				color: #FFFFFF
				td, th
					border: solid 1px #d9d9d9
			td, th
				border: double 3px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
				padding-top: 15px
				padding-bottom: 15px
				font-size: 14px
	ul
		list-style: none
		padding: 0px
		margin: 0px
		margin-top: 24px
		margin-bottom: 20px
		li
			padding-left: 23px
			margin-bottom: 15px
			position: relative
			font-size: 14px
			&:before
				content: ''
				position: absolute
				left: 5px
				top: 1px
				width: 0
				height: 0
				border-style: solid
				border-width: 6px 0 6px 10px
				border-color: transparent transparent transparent $accent
			&:last-child
				margin-bottom: 0px
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			margin-bottom: 10px
			font-size: 14px
			&:before
				content: counter(item) '. '
				counter-increment: item
				color: $accent
				padding-right: 10px
				font-weight: 900
	iframe
		max-width: 100%
		width: 100%

.bread-c
	.container
		border-bottom: solid 1px rgba(#c6c6c6, 0.65)

.breadcrumb
	padding: 0
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 20px 0px
	text-align: left
	*
		font-family: $default-font2!important
	li
		display: inline-block
		font-size: 14px
		color: $accent
		&.active
			span
				border-bottom: solid 1px #989898
				color: $accent
		a
			color: $dark
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " / "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: left
	margin-bottom: 50px
.pagination
	padding: 0px
	display: flex
	align-items: center
	flex-wrap: wrap
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px transparent
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: #dbdbdb
				border-color: transparent
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  transparent
		position: relative
		border-radius: 5px
		transition: background .3s ease
		background: #dbdbdb
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: transparent
		a
			font-size: 14px
			font-weight: 900
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



#consult, .popup
	background: $accent2
	&.white-popup
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		input
			border-radius: 0px
			border: solid 2px $accent
		textarea
			border: solid 2px $accent
		.fancybox-close-small
			&:after
				color: $dark
			&:hover, &:focus
				&:after
					color: lighten($dark, 20)
	.h1
		margin-bottom: 15px
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
		.row
			width: 100%
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
		margin-bottom: 20px
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 15px
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: right
	padding: 10px 45px
	border-radius: 5px
	font-size: 23px
	color: #FFFFFF
	transition: all .3s ease
	&.btn-small
		font-size: 14px
		margin-top: 15px
		padding: 10px 15px
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: flex
	align-items: center
	justify-content: center
	color: #ffffff
	padding: 10px 20px
	border-radius: 0px
	font-size: 11px
	font-weight: 500
	font-family: $default-font2
	border: none
	text-decoration: none
	.svg-c
		margin-right: 10px
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none
.btn-grey
	background: #f0f0f0
	text-align: right
	padding: 15px 45px
	font-size: 14px
	color: $accent
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	font-weight: 700
	font-family: $default-font
	text-transform: uppercase
	transition: all .3s ease
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 300
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

.btn-find
	background: $dark
	width: 37px
	height: 37px
	min-width: 37px
	min-height: 37px
	border-radius: 3px
	margin: 5px 0px
	margin-left: 21px

button
	cursor: pointer
.menu-m-c
	display: none
.svg-c
	display: flex
	align-items: center
	justify-content: center
.find-form
	position: absolute
	display: none
	width: 100%
	left: 0px
	top: 5px
	z-index: 2
	padding: 0 15px
	input
		height: 37px
		width: 100%
		border-radius: 3px
		padding-right: 45px
.close-find
	background: transparent
	position: absolute
	right: 15px
	top: 50%
	transform: translate(0, -50%)
	display: flex
	align-items: center

.main-menu
	display: flex
	align-items: center
	justify-content: space-between
	ul
		list-style: none
		margin: 0
		padding: 0px 
		display: flex
		align-items: center
		justify-content: flex-start
		margin-right: -12px
		li
			display: inline-block
			margin-left: 5px
			position: relative
			z-index: 2
			//padding: 31px 0
			&:first-child
				margin-left: 0px
			a
				font-size: 17px
				font-weight: 500
				font-family: $default-font2
				color: #FFFFFF
				padding: 10px 14px
				border-radius: 3px
				display: flex
				align-items: center
				&:hover
					background: $dark
			.svg-c
				margin-left: 10px
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 41px
				//bottom: 0px
				left: 0px
				background: #FFFFFF
				text-align: left
				padding: 10px 23px
				z-index: 2
				border: solid 1px  #f0f0f0
				border-top: solid 2px $accent
				padding-left: 0px
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 0px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 16px
						text-transform: none
						color: $dark
						font-weight: 500
						&:hover
							color: $accent
							background: transparent!important


.main-slider
	margin-bottom: 0px!important
	border-bottom: solid 1px rgba(106, 106, 106, 0.14)
	.slick-dots
		bottom: 45px
		li
			&:hover, &.slick-active
				button:before
					color: $accent2
			button:before
				color: $dark
				font-size: 12px
				opacity: 1
	.item
		position: relative
		.content-c
			position: absolute
			z-index: 2
			top: 50%
			left: calc(50% - 570px)
			transform: translate(0, -50%)
			color: #FFFFFF
			width: 462px
			max-width: 100%
			padding: 22px 50px
			padding-left: 60px
			font-size: 16px
			font-weight: 700
			img
				margin-bottom: 15px
			p
				font-size: 14px
				font-weight: 500
				font-family: $default-font2
				margin-top: 30px
		.h1
			font-size: 35px
		.prev
			min-height: 500px
			background-position: center
			background-repeat: no-repeat
	.slick-arrow
		//transform: scale(2)
		background: transparent
		border-radius: 0px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		width: 35px
		height: 45px
		&.slick-next
			right: calc(50% - 570px)
		&.slick-prev
			left: calc(50% - 570px)
		svg
			position: relative
			top: 0px

	.slick-next:before, .slick-prev:before
		display: none

.lvl1-h
	height: 10px
	background: $accent
.lvl2-h
	padding: 18px
	.lvl2-hr
		align-items: center
	.logo-c
		display: flex
		align-items: center
		p
			margin: 0px
			margin-left: 23px
			font-size: 14px
			line-height: 2.14
	.main-discr
		font-size: 22px
		font-weight: 700
		font-family: $default-font2
		margin-bottom: 0px

.contacts-h
	.contacts-i
		display: flex
		align-items: center
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0px
	.phone
		font-size: 24px
		font-weight: 500
	p
		margin-bottom: 0px
		margin-left: 13px
		font-size: 16px
		font-family: $default-font2
		font-weight: 500
	.svg-c
		background: $dark
		display: flex
		align-items: center
		justify-content: center
		border-radius: 120px
		width: 26px
		height: 26px
		min-width: 26px
		min-height: 26px

.lvl-3h
	background: $accent

.standart-sec
	padding: 35px 0px
	border-bottom: solid 1px rgba(106,106,106,.14)
	.h2
		font-size: 38px
		font-weight: 900
		text-align: center
		margin-bottom: 35px

.signals-r
	margin: 0 -8px
	.signals-c
		margin-bottom: 15px
		padding: 0 8px
		.signals-i
			border: solid 1px #d7d7d7
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			.prev-c
				position: relative
				overflow: hidden
				&:after
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 0 370px 170px 370px
					border-color: transparent transparent #ffffff transparent
					position: absolute
					top: 20px
					left: 0px
					transition: all .3s ease
				&:hover
					cursor: pointer
					&:after
						top: 90px
						opacity: 0.8
					.svg-c
						top: 108px
			.svg-c
				width: 54px
				height: 54px
				position: absolute
				background: $accent
				border-radius: 100px
				right: 73px
				top: 38px
				z-index: 1
				transition: all .3s ease
			.prev
				height: 190px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
		.cont-c
			display: flex
			align-items: flex-end
			justify-content: space-between
			padding: 5px 24px
			padding-bottom: 21px
			.h2
				font-weight: 900
				font-family: $default-font2
				font-size: 24px
				margin-bottom: 0px
				transition: all .3s ease
				text-align: left
				strong
					font-size: 34px
			.h5
				color: #a0a0a0
				font-size: 11px
				font-weight: 500
				text-decoration: underline
				white-space: nowrap
.tab-trigger-r
	.tab-trigger-c
		.tab-trigger-i
			display: flex
			align-items: center
			justify-content: space-between
			border-bottom: solid 1px rgba(47, 47, 47, 0.19)
			position: relative

			button
				background: $accent
				color: #FFFFFF
				font-size: 18px
				padding: 20px 50px
				flex-grow: 1
				margin-right: 13px
				z-index: 1
				bottom: -1px
				position: relative
				font-weight: 900
				border: solid 1px transparent
				&:last-child
					margin-right: 0px
				&.active
					background: #FFFFFF
					color: $dark
					font-size: 18px
					font-weight: 900
					border: solid 1px rgba(47, 47, 47, 0.19)
					border-bottom: solid 1px #FFFFFF!important
					border-radius: 3px

.tab-content-r
	.tab-trigger-c
		.tab-trigger-i


.tab-content-r
	margin: 0 0px
	border: solid 1px rgba(49,49,49,.15)
	border-top: 0px
	padding-bottom: 20px
.tab-content-c
	padding: 0 20px
	margin-top: 15px
	&.hit-label
		position: relative
		overflow: hidden
		.tab-content-i
			padding-top: 50px
		&:after
			content: attr(cont)
			position: absolute
			background: $accent2
			color: #FFFFFF
			width: 100%
			text-align: center
			top: 0px
			z-index: 2
			left: 50%
			transform: translate(-50%, 0)
			text-transform: uppercase
			font-size: 11px
			font-family: $default-font2
			max-width: 235px
			height: 13px
			line-height: 23px
		&:before
			content: ''
			width: 0
			height: 0
			top: 13px
			position: absolute
			border-style: solid
			border-width: 15px 117.5px 0 117.5px
			border-color: $accent2 transparent transparent transparent
			left: 50%
			transform: translate(-50%, 0)
	.tab-content-i
		border: solid 1px rgba(49, 49, 49, 0.15)
		padding: 10px
		padding-top: 15px
		.title-h
			display: block
			text-align: center
			&:hover
				.txt
					border-color: $accent
			.txt
				font-family: $default-font2
				font-weight: 700
				border-bottom: solid 1px $dark
		.prev-c
			margin-bottom: 15px
			margin-top: 15px
			.prev
				height: 152px
				width: 100%
				background-repeat: no-repeat
				background-position: center
		.price-c
			display: flex
			align-items: center
			justify-content: space-between
			.sq-btn
				min-width: 33.9px
				min-height: 33.7px
				width: 33.9px
				height: 33.7px
				border-radius: 3px
				background-color: #ffffff
				border: solid 1px rgba(49, 49, 49, 0.15)
				display: flex
				align-items: center
				justify-content: center
			.sq-eq
				&:hover, &.active
					svg
						path
							fill: $accent
			.sq-like
				&:hover, &.active
					svg
						path
							fill: $accent2
		.price-txt
			font-size: 13px
			font-weight: 900
			strong
				font-size: 21px
	.cheep-c
		display: flex
		align-items: center
		justify-content: center
		margin-top: 10px
		p
			margin-bottom: 0px
			font-size: 14px
			font-family: $default-font2
			font-weight: 500
			margin-left: 10px
			line-height: 28px
			margin-top: 6px
	.btn-c
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 10px
		.btn-dark
			min-height: 46px
			width: 50%
			&:first-child
				margin-right: 4px
			&:last-child
				margin-left: 4px
.tab-content-cc
	.tab-content-r
		display: none
		animation: fadeEffect .3s ease
		&.active
			display: flex

.catalog-tab-sec
	.btn-grey
		margin-top: 20px

.preim-c
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	.preim-i
		display: flex
		align-items: center

		.svg-c
			background: $accent
			min-width: 92px
			min-height: 92px
			width: 92px
			height: 92px
			border-radius: 100%
	.cont
		margin-left: 25px
	.h2
		margin: 0px
		font-size: 24px
		font-family: $default-font
		font-weight: 900
		text-align: left
	p
		margin-bottom: 0px

.sticky-chrome
	position: sticky
	top: 15px

.find-page
	.rs-panel
		margin-top: 22px

.news-r
	margin: 0 -7px
	.news-c
		padding: 0 7px
		margin-bottom: 15px
		.news-i
			border: solid 1px rgba(47, 47, 47, 0.29)
			.prev
				height: 218px
		.cont
			padding: 23px
		.h3
			color: $accent
			font-size: 16px
			font-weight: 900
		.date
			font-size: 12px
			font-weight: 500
			margin-top: 21px
			margin-bottom: 11px
			font-weight: 900
		p
			font-size: 12px
			line-height: 1.2
			font-weight: 500
.news-sec
	border-bottom: none
	.btn-grey
		margin-top: 15px

.lvl2-f
	background: $dark
	padding: 20px 0px
	.copyright
		color: #FFFFFF
		text-align: center
		margin-bottom: 0px
		font-size: 12px
		line-height: 1.5
		font-weight: 500
		font-family: $default-font2

.lvl1-f
	margin-top: 45px
	padding: 45px 0px
	border-top: solid 1px rgba(106,106,106,.14)
	.logo-c
		display: flex
		align-items: center
		height: 100%
	.cont-c
		height: 100%
		display: flex
		align-items: center
	.cont-s
		.h3
			font-size: 18px
			font-weight: 900
			margin-bottom: 30px
		.discr
			font-size: 12px
			line-height: 1.5
.payments-c
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	height: 100%
	.pay-i
		flex-grow: 1
		width: 50%
		text-align: center
.bg-master
	width: 41px
	height: 32px
	background: url('../img/payment_sprites.png') -10px -10px
	margin: auto
.bg-visa
	width: 54px
	height: 19px
	background: url('../img/payment_sprites.png') -132px -10px
	margin: auto
.bg-maestro
	width: 41px
	height: 24px
	background: url('../img/payment_sprites.png') -71px -10px
	margin: auto
.bg-trash
	width: 62px
	height: 18px
	background: url('../img/payment_sprites.png') -206px -10px
	margin: auto



.logo-c
	img
		max-width: 100%

.menu-f
	list-style: none
	padding: 0px
	margin: 0px
	li
		margin-bottom: 15px
		font-size: 14px
		&:last-child
			margin-bottom: 0px

.sidebar-stat
	position: fixed
	top: 50%
	transform: translate(0, -50%)
	right: 20px
	z-index: 10
	ul
		list-style: none
		margin: 0px
		padding: 0px
		display: flex
		flex-direction: column
		li
			background: $accent
			display: flex
			align-items: center
			justify-content: center
			width: 67px
			height: 67px
			min-width: 67px
			min-height: 67px
			border-radius: 100%
			position: relative
			margin-bottom: 11px
			a
				display: block
				width: 100%
				height: 100%
			.svg-c
				height: 100%
			&:before
				content: attr(cont)
				position: absolute
				background: $accent2
				width: 17px
				height: 17px
				display: flex
				align-items: center
				justify-content: center
				color: #eeeeee
				border-radius: 100%
				font-size: 12px
				font-weight: 500
				right: 5px
				top: 5px
				z-index: 11
			&:after
				content: ''
				position: absolute
				top: 7px
				right: 7px
				left: 7px
				bottom: 7px
				border: solid 1px #FFFFFF
				border-radius: 100%
				pointer-events: none

.txt-accent
	color: $accent

.city-select
	display: flex
	align-items: center
	justify-content: flex-end
	height: 100%
	.svg-c
		margin-right: 8px
	.txt-accent
		margin-left: 15px
#my-content
	min-height: 70vh

.jq-selectbox
	max-width: 100%
	width: 100%
	border-color: transparent!important
	.jq-selectbox__dropdown
		min-width: 250px
		top: 35px!important
	.jq-selectbox__select
		background: #FFFFFF
		box-shadow: none
		font-family: $default-font
		border-color: transparent!important
		line-height: 36px
		height: 36px
		margin-bottom: 0px
		padding-right: 0px
	.jq-selectbox__trigger
		border-color: transparent
		display: none
	li
		transition: none
		&:hover
			background-color: $accent!important
		&.selected.sel
			background: lighten($accent, 10)
	ul
		max-width: 100%
	.jq-selectbox__dropdown
		max-width: 100%
	.jq-selectbox__trigger
		background-repeat: no-repeat
		background-position: center
		background-image: none
		border-left: solid 1px transparent
	.jq-selectbox__trigger-arrow
		border: none
	.jq-selectbox__select-text
		max-width: 100%
		color: $accent
		font-size: 14px
		font-weight: 700
		min-width: 100px
	li
		white-space: inherit

.title-page
	text-align: center
	margin: 50px 0px

.garmoshka-r
	.garmoshka-c
		.garmoshka-i
			background-color: #ffffff
			margin-bottom: 8px
		.svg-cc
			width: 40px
			height: 40px
			border-right: solid 1px rgba(47, 47, 47, 0.18)
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
		.js-triger-g 
			display: flex
			align-items: center
			transition: all .3s ease
			cursor: pointer
			border: solid 1px rgba(47, 47, 47, 0.18)
			border-radius: 3px
			.svg-c
				width: 23px
				height: 23px
				border: solid 1px rgba(47, 47, 47, 0.18)
				border-radius: 100%
			&:hover
				background: $accent
				.svg-c
					background: #FFFFFF
				a
					color: #FFFFFF
					text-decoration: none
		a
			font-size: 16px
			font-weight: 700
			text-decoration: underline
			margin-left: 15px
			&:hover, &:focus
				color: $dark
		.content-tr
			padding: 26px
			background: #f2f2f2
			display: none
			.svg-c
				margin-right: 10px
			.txt-h
				font-size: 16px
				font-weight: 700
				text-decoration: underline
				margin-left: 0px
				&:hover, &:focus
					color: $dark
			a:not(.txt-h)
				margin-left: 0px
				font-size: 14px
				color: $accent
				text-decoration: none

		ul

			list-style: none
			padding: 0px
			margin: 0px
			margin-top: 24px
			li
				padding-left: 23px
				margin-bottom: 15px
				position: relative
				font-weight: 700
				font-size: 14px
				&:before
					content: ''
					position: absolute
					left: 5px
					top: 5px
					width: 0
					height: 0
					border-style: solid
					border-width: 4px 0 4px 6px
					border-color: transparent transparent transparent #007bff
				&:last-child
					margin-bottom: 0px

.find-c
	background: $accent
	padding: 25px
	border-radius: 3px
	margin-top: 15px
	.form-c
		position: relative
		input
			width: 100%
		button
			margin: 0px
			position: absolute
			right: 0px
			top: 0px

.find-b-i
	border: solid 1px rgba(47, 47, 47, 0.29)
	padding: 23px 11px
	margin-top: 15px
	border-radius: 3px
	display: flex
	align-items: flex-start
	.prev
		min-width: 144px
		min-height: 108px
		width: 144px
		height: 108px
		background-size: contain
		background-position: center
		margin-right: 12px
	.cont-txt
		a
			font-size: 17px
			font-weight: 700
			text-decoration: underline
			margin-bottom: 18px
			display: inline-block
			&:hover
				text-decoration: none
/*Project end*/


@import "media" // Всегда в конце
